* {
    font: normal normal 20px/24px Pilcrow, sans-serif;
  }

  body {
    margin: 0;
  }

  img {
    width: 80px;
    height: 50px;
  }

  .container {
    margin: 0px !important;
    width: 100% !important;
  }

  app-root {
    display: flex;
    flex-direction: column;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #424242;
  }

.app {
    height: 100%;
    padding: 15px;
    background-color: snow;
    margin: 0px 15px 15px 15px;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.center {
    text-align: center;
}

.flex-grid {
    height: 100%;
    display: flex;
}

.flex-grid-row {
    height: 100%;
    display: flex;
    padding: 5px;
    flex-direction: column !important;
}

.col {
    flex: 1;
}

.col-sm {
    flex: 0.5;
}

.col-xs {
    flex: 0.025;
}

.box {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,.1);
    transition: all 0.1s ease-in-out;
}

.box.pick {
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,.1);
    transition: all 0.1s ease-in-out;
}

.box.pick::after {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: opacity 0.1s ease-in-out;
}

/* Scale up the box */
.box.pick:active {
    transform: scale(0.9, 0.9);
}
/* Fade in the pseudo-element with the bigger shadow */
.box.pick:hover::after {
    opacity: 1;
}

@media only screen and (max-width: 768px) {
    .flex-grid {
        flex-direction: column !important;
    }
    .flex-grid-row {
        flex-direction: column !important;
    }
}
